{\n  "name": "shikoku-meme-coin",\n  "version": "1.0.0",\n  "description": "Shikoku Meme Coin - A fun and community-driven cryptocurrency",\n  "main": "index.js",\n  "scripts": {\n    "test": "hardhat test",\n    "compile": "hardhat compile",\n    "deploy": "hardhat run scripts/deploy.js",\n    "deploy:testnet": "hardhat run scripts/deploy.js --network sepolia",\n    "flatten": "hardhat flatten"\n  },\n  "keywords": [\n    "ethereum",\n    "solidity",\n    "meme-coin",\n    "erc20"\n  ],\n  "author": "Shikoku Community",\n  "license": "MIT",\n  "devDependencies": {\n    "@nomicfoundation/hardhat-toolbox": "^3.0.0",\n    "hardhat": "^2.17.0",\n    "@openzeppelin/hardhat-upgrades": "^2.0.0"\n  },\n  "dependencies": {\n    "@openzeppelin/contracts": "^4.9.3"\n  }\n}